<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5D5D5"
    android:padding="10dp"
    tools:context="com.example.android.mercadoagil.ListaProdutosActivity">



    <LinearLayout
        android:id="@+id/LayoutP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/headerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="#96858F"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"
            android:text="Selecione os produtos:" />

        <ListView
            android:id="@+id/ListaProdutos"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/btAdicionar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6D7993"
            android:textColor="#FFFFFF"
            android:text="Adicionar ao carrinho" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>